<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Diabetic Retinopathy Detection</title>
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    
    body {
  background-image: url('/static/background.jpeg');
  background-size: cover; /* Cover the entire viewport */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent repeating */
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  height: 100vh; /* Ensure the body takes full viewport height */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center align items horizontally */
  justify-content: center; /* Center align items vertically */
}


    .container {
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      padding: 20px;
      margin-top: 50px;
    }

    h3 {
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 30px;
    }

    .btn-file {
      position: relative;
      overflow: hidden;
    }

    .btn-file input[type=file] {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      min-height: 100%;
      font-size: 100px;
      text-align: right;
      filter: alpha(opacity=0);
      opacity: 0;
      outline: none;
      background: white;
      cursor: inherit;
      display: block;
    }

    #main-footer {
      color: #FFFFFF;
      background: #2B2B2B;
      text-align: center;
      padding: 16px;
      bottom: 8px;
      position: fixed;
      width: 100%;
    }

    #left_m {
      margin-left: 5px;
      margin-top: 2px;
    }

    .img_holder img {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>

<header class="site-header">
  <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
    <!-- Add navigation if needed -->
  </nav>
</header>

<div class="container">
  <h3>Diabetic Retinopathy Detection</h3>
  <center><form action="/upload" method="post" enctype="multipart/form-data" onsubmit="showloading()">
    <span class="btn btn-default btn-file">
      Select Image <input type="file" name="image">
    </span><br><br>
    <input type="submit" value="Upload" class="btn btn-primary">
  </form></center>
  <div id="loading" style="text-align: center; margin-top: 20px;">
    <img id="loading_image" style="display: none" src="{{ url_for('static', filename='loading.gif') }}">
  </div>
</div>

<footer id="main-footer">
  &copy; 2024 Diabetic Retinopathy Detection
</footer>

<script>
  function showloading() {
    var image = document.getElementById('loading_image');
    image.style.display = 'inline';
  }
</script>

</body>
</html>
