<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Prediction Result</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>

body {
  background-image: url('/static/background.jpeg');
  background-size: cover; /* Cover the entire viewport */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent repeating */
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  height: 100vh; /* Ensure the body takes full viewport height */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center align items horizontally */
  justify-content: center; /* Center align items vertically */
}

    .container {
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      padding: 20px;
      margin-top: 50px;
      text-align: center;
    }

    h3 {
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 30px;
    }

    img {
      max-width: 500px;
      max-height: 450px;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    p {
      font-style: italic;
    }

    #main-footer {
      color: #FFFFFF;
      background: #2B2B2B;
      text-align: center;
      padding: 16px;
      bottom: 8px;
      position: fixed;
      width: 100%;
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- Display the uploaded image -->
    <img src="{{ url_for('send_file', filename=filename) }}" class="result-image" alt="Uploaded Image">
    <p class="result-text">Uploaded Image: {{ image_file_name }}</p>
    <p class="result-text">Predicted Label: {{ label }}</p>
    <p class="result-text">Accuracy: {{ accuracy }}%</p>
  </div>

<footer id="main-footer">
  &copy; 2024 Diabetic Retinopathy Detection
</footer>

</body>
</html>
